#log
logging.level.org.springframework.web=DEBUG

#redis≈‰÷√
spring.redis.host=39.106.205.37
spring.redis.port=6379
spring.redis.password=zhxy
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0